{
  "name": "NEXPOS Retail operating system",
  "short_name": "NEXPOS",
  "description": "Enterprise-grade distributed offline-first transactional retail operating system for East African multi-branch commerce.",
  "start_url": "/app/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#06b6d4",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
